* {
    box-sizing: border-box;
}

/* Common css start here */

h1 {
    font-size: 70px !important;
    color: #0e204d !important;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700 !important;
}

h2 {
    font-size: 45px !important;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    color: #0e204d; 
    line-height: 53px;
}

h3 {
    font-size: 36px !important;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700 !important;
    color: #0c2134 !important;
    line-height: 41px;
}


h5 {
    font-size: 24px !important;
    color: #0c2134;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700 !important;
    line-height: 30px;
}

h6 {
    font-size: 20px !important;
    color: #0c2134 !important;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700 !important;
    line-height: 27px;
}

p.regular {
    font-size: 16px !important;
    color: rgb(132, 142, 159);
    /* margin-bottom: 0px !important; */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 29px;
}

p.small {
    font-size: 15px !important;
    color: #3b4c5c;
    margin-bottom: 0px !important;
    font-family: "Poppins", sans-serif;
    line-height: 29px;
}

p.text {
    font-size: 14px !important;
    color: #0c213480 ;
    margin-bottom: 0px !important;
    font-family: "Poppins", sans-serif;
    line-height: 16px;
    letter-spacing: 0.8px;
}

a{
    text-decoration: none !important;
}

.value-btn {
    background: #31d0c4;
    border: none;
    font-family: 'Poppins';
    padding: 15px 30px;
    font-size: 17px;
    color: white;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-right: 20px;
}

.find-btn {
    background: #0e204d;
    color: white;
    border: none;
    margin-top: 30px;
    font-family: 'Poppins';
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50px;
}

.find-btn:hover {
    background: #31d0c4;
    transition: 0.3s;
}

.appoint-btn{
    background: #31d0c4;
    border: none;
    font-family: 'Poppins';
    padding: 15px 30px;
    font-size: 17px;
    color: white;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-right: 20px;
}

.appoint-btn:hover {
    background: #0e204d;
    transition: 0.3s;
}

.read-btn {
    background: inherit;
    border: 2px solid #0e204d;
    font-family: 'Poppins';
    padding: 12px 35px;
    font-size: 17px;
    color: #0e204d;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-right: 20px;
}

.read-btn:hover {
    background: #31d0c4;
    color: white;
    border: 2px solid #31d0c4;
    transition: 0.3s;
}

.right-arrow{
    vertical-align: middle;
    margin-left: 4px;
}

.common-pad {
    padding: 70px 0px !important;
}

.grid-right-align {
    justify-content: end;
    display: grid;
}

.grid-left-align {
    justify-content: start;
    display: grid;
}

.inner-grid-wrap {
    display: grid;
    grid-template-columns: 1fr 11fr;
}

.grid-center {
    display: grid;
    place-items: center;
}

.grid-y-center {
    align-items: center;
    display: grid;
}

/* Grid-position css end */

/* animation css start  */

.fade-down {
  opacity: 0;
  transform: translateY(-60px);
  transition: all 0.8s ease-out;
}

.fade-down.show {
  opacity: 1;
  transform: translateY(0);
}

/* animation css end  */

/* Cards-same-height css start */

.w-card {
    height: 100%;
}

.card-column-align {
    display: flex;
    flex-direction: column;
}

.card-column-align .w-card-body {
    flex-grow: 1;
}

html {
    scroll-behavior: smooth;
}

/* Cards-same-height css end */

.column-gap-0 {
    column-gap: 0px !important;
}

.d-grid {
    display: grid;
    grid-template-columns: 6fr 6fr;
}

.d-grid-5-7 {
    display: grid;
    grid-template-columns: 5fr 7fr;
    column-gap: 64px;
}

.d-grid-7-5 {
    display: grid;
    grid-template-columns: 7fr 5fr;
}

.d-grid-8-4 {
    display: grid;
    grid-template-columns: 8fr 4fr;
}

.d-grid-4-8 {
    display: grid;
    grid-template-columns: 4fr 8fr;
    column-gap: 48px;
}

.d-grid-9-3 {
    display: grid;
    grid-template-columns: 9fr 3fr;
}

.d-grid-3-9 {
    display: grid;
    grid-template-columns: 3fr 9fr;
}

.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.d-grid-5-col {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 24px;
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.grid-2-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 68px;
}

.grid-wrap-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* Common css end here */

/* container common css start */

.container-fluid {
    margin-left: 0px !important;
    margin-right: 0px !important;

}

@media (min-width: 768px) {
    .container-class {
        width: 750px !important;
    }

}

@media (min-width: 992px) {
    .container-class {
        width: 970px !important;
    }

}

@media (min-width: 1200px) {
    .container-class {
        width: 1170px !important;
    }

}

@media only screen and (min-width: 1349px) {

    .container-class {
        width: calc(100% - 100px) !important;
        max-width: 1800px !important;
    }

}

.container-class {

    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    height: 100% !important;
}

/* container common css end */


@media only screen and (min-width : 300px) and (max-width : 991px) {

    .row-gap-0 {
        row-gap: 0px;
    }

    .row-gap-48 {
        row-gap: 48px;
    }

    .row-gap-32 {
        row-gap: 32px;
    }

    .row-gap-24 {
        row-gap: 24px;
    }

    .row-gap-16 {
        row-gap: 16px;
    }

    .column-gap-0 {
        column-gap: 0px !important;
    }

    .column-gap-16 {
        column-gap: 16px;
    }

    .column-gap-24 {
        column-gap: 24px;
    }

    .column-gap-32 {
        column-gap: 32px;
    }

    .column-gap-48 {
        column-gap: 48px;
    }

    .gap-0 {
        gap: 0px;
    }

    .gap-10 {
        gap: 10px;
    }

    .gap-15 {
        gap: 15px;
    }

    .gap-24 {
        gap: 24px;
    }

    .gap-32 {
        gap: 32px;
    }

    .gap-48 {
        gap: 48px;
    }

    .grid-right-align {
        justify-content: start;
        display: grid;
    }


    .grid-3-col {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 35px;
    }

    .grid-2-col {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 48px;
    }

    .d-grid {
        grid-template-columns: 1fr;
    }

    .d-grid-5-7 {
        grid-template-columns: 1fr;
        row-gap: 48px;
    }

    .d-grid-7-5 {
        grid-template-columns: 1fr;
        row-gap: 32px;
    }

    .d-grid-8-4 {
        grid-template-columns: 1fr;
    }

    .d-grid-4-8 {
        grid-template-columns: 1fr;
    }

    .d-grid-9-3 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .d-grid-3-9 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-wrap-2 {
        grid-template-columns: 1fr;
        row-gap: 24px;
    }


}


@media only screen and (min-width : 768px) and (max-width : 991px) {

    .grid-4-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    .d-grid-5-col {
        grid-template-columns: 2fr 2fr;
        row-gap: 24px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 767px) {

    .common-pad {
        padding: 50px 0px !important;
    }

    .grid-4-col {
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .d-grid-5-col {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 24px;
    }

    .grid-right-align {
        justify-content: inherit;
        display: grid;
    }


}